lumi 35.9 
year 2016
regionsSet Moriond2019
useETHdata 1
useETHmc 0
isMLcut 0
MLcut 0.0

gammaTemplateRegions 13TeV_2016_inclusive
crRegionsSet 13TeV_2016_inclusive
qcdRegionsSet zurich2016_noMonojet

mcSamples 2016MC_201904
dataSamples 2016data_201904
sigSamples 2016Signals_201904
zllmcSamples 2016MC_201904
llepmcSamples 2016MC_201904
zllsigSamples 2016Signals_201904
llepsigSamples 2016Signals_201904
zlldataSamples 2016data_201904
llepdataSamples 2016data_201904

#mcMLscore 2016MC_scoreV01_btagexclu
#dataMLscore 2016data_scoreV01_btagexclu
#sigMLscore 2016Signals_scoreV01_btagexclu
#zllmcMLscore 2016zllMC_scoreV01_btagexclu
#llepmcMLscore 2016llepMC_scoreV01_btagexclu
##zllsigMLscore 2016zllSignals_scoreV01_btagexclu
##llepsigMLscore 2016llepSignals_scoreV01_btagexclu
#zlldataMLscore 2016zlldata_scoreV01_btagexclu
#llepdataMLscore 2016llepdata_scoreV01_btagexclu

qcdMCSamples Summer16_SnT_06Mar_forQCD
qcdDataSamples Run2016_35p9ifb_06Mar_forQCD

qcdMonoJetMCSamples 2016MC_201904
qcdMonoJetDataSamples Run2016_35p9ifb_06Mar_forMonoJet

#additionalStuff noSignals
#qcdMCSamples Spring16_SnT_Dec02
#qcdDataSamples Run2016_12p9ifb_qcdSkim
