lumi 41.53
year 2017
regionsSet Moriond2019
useETHdata 1
useETHmc 0

gammaTemplateRegions 13TeV_2016_inclusive
crRegionsSet 13TeV_2016_inclusive
qcdRegionsSet 13TeV_2016_inclusive

mcSamples 2017MC_201812
dataSamples 2017data_201812

qcdMCSamples Summer16_SnT_06Mar_forQCD
qcdDataSamples Run2016_35p9ifb_06Mar_forQCD

qcdMonoJetMCSamples 2017MC_201812
qcdMonoJetDataSamples Run2016_35p9ifb_06Mar_forMonoJet

##additionalStuff noSignals
##qcdMCSamples Spring16_SnT_Dec02
##qcdDataSamples Run2016_12p9ifb_qcdSkim
